@charset "utf-8"

@import compass
@import 'compass/typography/vertical_rhythm'
@import susy
@import animation
@import normalize
@import icon_font

$base-font-size: 16px
$base-line-height: 24px
+establish-baseline

$font-size-small: 14px
$text-color-body: #555
$text-color-lighter: #bbb

$color-highlight: #0075bf
$color-background: #fcfcfc

$total-columns  : 12
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width
$break: 12
$mobile-layout  : $total-columns 30em

*
  box-sizing: border-box

body
  background: $color-background
  font-family: 'Oxygen', sans-serif
  padding: 0.75em
  color: $text-color-body
  text-align: center

h1
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  color: $color-highlight
  margin: 1em 0 0
  font-weight: 700
  +adjust-font-size-to(24px)
  &::before
    content: '\e603'
    font-family: 'icomoon'
    display: block
    +adjust-font-size-to(28px)
    +animation(welcome 1s)

p
  color: $text-color-lighter
  margin: 2em 0
  +adjust-font-size-to(16px)
  font-weight: 200

.welcome
  +animation(welcome 1s)

  > a
    +transition(0.5s)
    display: block
    background: #fff
    +border-radius(0.75em)
    padding: 0.75em
    margin: 0.75em auto
    width: 18em
    border: 1px solid #eee
    color: $text-color-lighter
    text-decoration: none

    &::before
      font-family: 'icomoon'
      float: left
    &.blog::before
      content: '\e600'
    &.github::before
      content: '\e601'
    &.e-mail::before
      content: '\e602'

    &:hover
      +box-shadow(0.1em 0.1em 0 rgba(0,0,0,0.1))

+keyframes(welcome)
  from
    +scale(0)
    opacity: 0
  50%
    +scale(0)
    opacity: 0
  82.5%
    +scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    +scale(1)
